<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list hotel</title>
    <link type="text/css" rel="stylesheet" href="hotel.css">
</head>
<body>
    <div class="list-hotel">
        <div class="item">
            <div class="image">
                <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/681/68184730.jpg">
            </div>
            <div class="right">
                <div class="right-content">
                    <h3>khach san 1</h3>
                    <div class="star">3</div>
                    <div class="description">khach san thoang may</div>
                    <div class="price">30$</div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/681/68184730.jpg">
            </div>
            <div class="right">
                <div class="right-content">
                    <h3>khach san 1</h3>
                    <div class="star">3</div>
                    <div class="description">khach san thoang may</div>
                    <div class="price">30$</div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/681/68184730.jpg">
            </div>
            <div class="right">
                <div class="right-content">
                    <h3>khach san 1</h3>
                    <div class="star">3</div>
                    <div class="description">khach san thoang may</div>
                    <div class="price">30$</div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="load-more"><a href="">Load More</a></div>
    </div>

</body>
</html>